--------------------------------------------------------------------------------
INSTALL
--------------------------------------------------------------------------------

This file shows the installations for setting up a proper work environment.


[Compass]

sudo gem update --system

sudo gem install compass



[Bower]

sudo npm install -g bower



[Bower - Angular]

bower install angular#1.2.20



[Bower - Bootstrap]

bower install bootstrap




[Grunt]

sudo npm install -g grunt-cli
sudo npm install -g grunt-init


-* create a package.json file and copy it to the [linkedtv-et-v2]/web directory *-

npm init


-* install grunt modules (in the same dir as package.json) *-

(Read: https://github.com/gruntjs/grunt-contrib-concat)

sudo npm install grunt-contrib-concat --save-dev


sudo npm install grunt-contrib-uglify --save-dev




[Create users]

python

	import os
	os.environ["DJANGO_SETTINGS_MODULE"] = "settings"
	from django.contrib.auth.models import User
	user = User.objects.create_user('sv', 'jblom@beeldengeluid.nl', 'sv_TekahKah!')
	user.save()
	user = User.objects.create_user('rbb', 'oliver.pidancet@rbb-online.de', 'rbb_noviZeit$')
	user.save()